
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Sass · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Zander Hsueh">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Typescript.html" />
    
    
    <link rel="prev" href="rem布局.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Dev
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="MongoDB.html">
            
                <a href="MongoDB.html">
            
                    
                    Mongo DB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="MySQL.html">
            
                <a href="MySQL.html">
            
                    
                    My SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Promise.html">
            
                <a href="Promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="rem布局.html">
            
                <a href="rem布局.html">
            
                    
                    rem布局
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="Sass.html">
            
                <a href="Sass.html">
            
                    
                    Sass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="Typescript.html">
            
                <a href="Typescript.html">
            
                    
                    Typescript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Economics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Economics/经济学原理——微观经济学.html">
            
                <a href="../Economics/经济学原理——微观经济学.html">
            
                    
                    经济学原理——微观经济学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Ops
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Ops/Docker.html">
            
                <a href="../Ops/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Sass</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#sass"><b> </b>Sass</a></li><ul><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;"><b>1. </b>&#x5B89;&#x88C5;</a></li><ul><li><span class="title-icon "></span><a href="#macos-&#x5B89;&#x88C5;"><b>1.1. </b>MacOS &#x5B89;&#x88C5;</a></li><li><span class="title-icon "></span><a href="#npm-&#x5B89;&#x88C5;"><b>1.2. </b>Npm &#x5B89;&#x88C5;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;"><b>2. </b>&#x4F7F;&#x7528;</a></li><ul><li><span class="title-icon "></span><a href="#&#x547D;&#x4EE4;&#x884C;&#x4F7F;&#x7528;"><b>2.1. </b>&#x547D;&#x4EE4;&#x884C;&#x4F7F;&#x7528;</a></li></ul><li><span class="title-icon "></span><a href="#sass-&#x89C4;&#x5219;"><b>3. </b>Sass &#x89C4;&#x5219;</a></li><ul><li><span class="title-icon "></span><a href="#&#x53D8;&#x91CF;-variables"><b>3.1. </b>&#x53D8;&#x91CF; Variables</a></li><li><span class="title-icon "></span><a href="#&#x5D4C;&#x5957;-nesting"><b>3.2. </b>&#x5D4C;&#x5957; Nesting</a></li><li><span class="title-icon "></span><a href="#&#x6DF7;&#x5408;-mixins"><b>3.3. </b>&#x6DF7;&#x5408; Mixins</a></li><li><span class="title-icon "></span><a href="#&#x7EE7;&#x627F;&#x6269;&#x5C55;-inheritance"><b>3.4. </b>&#x7EE7;&#x627F;/&#x6269;&#x5C55; Inheritance</a></li><li><span class="title-icon "></span><a href="#&#x5BFC;&#x5165;"><b>3.5. </b>&#x5BFC;&#x5165;</a></li><li><span class="title-icon "></span><a href="#&#x6CE8;&#x91CA;"><b>3.6. </b>&#x6CE8;&#x91CA;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x7C7B;&#x578B;"><b>3.7. </b>&#x6570;&#x636E;&#x7C7B;&#x578B;</a></li><li><span class="title-icon "></span><a href="#&#x63A7;&#x5236;&#x6307;&#x4EE4;"><b>3.8. </b>&#x63A7;&#x5236;&#x6307;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#&#x8B66;&#x544A;&#x4E0E;&#x9519;&#x8BEF;"><b>3.9. </b>&#x8B66;&#x544A;&#x4E0E;&#x9519;&#x8BEF;</a></li></ul></ul></ul></div><a href="#sass" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="sass"><a name="sass" class="anchor-navigation-ex-anchor" href="#sass"><i class="fa fa-link" aria-hidden="true"></i></a> Sass</h1>
<p>Sass &#x662F;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x6210;&#x719F;&#x3001;&#x7A33;&#x5B9A;&#xFF0C;&#x529F;&#x80FD;&#x6700;&#x5F3A;&#x5927;&#x7684;&#x4E13;&#x4E1A;&#x7EA7; CSS &#x6269;&#x5C55;&#x8BED;&#x8A00;&#x3002; &#x2014;&#x2014;&#x738B;&#x5A46;&#x5356;&#x74DC;&#x73AF;&#x8282;</p>
<h2 id="&#x5B89;&#x88C5;"><a name="&#x5B89;&#x88C5;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5B89;&#x88C5;</h2>
<h3 id="macos-&#x5B89;&#x88C5;"><a name="macos-&#x5B89;&#x88C5;" class="anchor-navigation-ex-anchor" href="#macos-&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. MacOS &#x5B89;&#x88C5;</h3>
<p>Sass &#x662F;&#x4F7F;&#x7528; Ruby &#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#xFF0C;&#x8981;&#x4F7F;&#x7528; Sass &#x5FC5;&#x987B;&#x5148;<a href="http://www.ruby-lang.org/zh_cn/downloads/" target="_blank">&#x5B89;&#x88C5; Ruby</a>&#x3002;</p>
<ol>
<li><p>MacOS &#x4E0A;&#x9ED8;&#x8BA4;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x4E86; Ruby&#xFF0C;&#x4F7F;&#x7528; <code>$ ruby -v</code> &#x53EF;&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x60C5;&#x51B5;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5B89;&#x88C5; Ruby&#xFF0C;&#x53EF;&#x4F7F;&#x7528; Homebrew &#x5B89;&#x88C5; Ruby&#xFF1A;<code>$ brew install ruby</code></p>
</li>
<li><p>&#x4F7F;&#x7528; Ruby &#x5B89;&#x88C5; Sass&#xFF1A;<code>$ sudu gem install sass</code></p>
</li>
</ol>
<blockquote>
<p>&#x56FD;&#x5185;&#x7684; Gem &#x6781;&#x6162;&#xFF0C;&#x53EF;&#x6539;&#x4E3A;&#x4F7F;&#x7528;<a href="https://gems.ruby-china.com/" target="_blank">&#x56FD;&#x5185;&#x955C;&#x50CF;</a>&#x3002;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x4F7F;&#x7528; Homebrew &#x5B89;&#x88C5;&#xFF1A;<code>$ brew install sass/sass/sass</code></p>
</blockquote>
<h3 id="npm-&#x5B89;&#x88C5;"><a name="npm-&#x5B89;&#x88C5;" class="anchor-navigation-ex-anchor" href="#npm-&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Npm &#x5B89;&#x88C5;</h3>
<pre><code class="lang-s">$ npm install -g sass
</code></pre>
<h2 id="&#x4F7F;&#x7528;"><a name="&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x4F7F;&#x7528;</h2>
<h3 id="&#x547D;&#x4EE4;&#x884C;&#x4F7F;&#x7528;"><a name="&#x547D;&#x4EE4;&#x884C;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x547D;&#x4EE4;&#x884C;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. &#x547D;&#x4EE4;&#x884C;&#x4F7F;&#x7528;</h3>
<p>Sass &#x6587;&#x4EF6;&#x4E00;&#x822C;&#x6307;&#x4EE5; <code>.scss</code> &#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x610F;&#x4E3A; Sassy CSS&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x66F4;&#x65E7;&#x7684;&#x8BED;&#x6CD5;&#x4EE5; <code>.sass</code> &#x7ED3;&#x5C3E;&#xFF0C;&#x9700;&#x8981;<a href="https://stackoverflow.com/questions/5654447/whats-the-difference-between-scss-and-sass" target="_blank">&#x533A;&#x5206;&#x5F00;&#x6765;</a>&#x3002;</p>
<p>&#x5148;&#x7F16;&#x5199;&#x4E00;&#x6BB5; Sass &#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-sass">$yy: black;

ul {
  width: 100px;
  li {
    color: $yy;
  }
}
</code></pre>
<p>&#x8F93;&#x5165;&#x547D;&#x4EE4;&#x5C06;&#x5176;&#x7F16;&#x8BD1;&#x8F6C;&#x5316;&#x4E3A; CSS &#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-s">$ sass test.scss
</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x7F16;&#x8BD1;&#x7684;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x4E3A;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-s">$ sass test.sass test.css
</code></pre>
<h4 id="&#x8F93;&#x51FA;&#x6837;&#x5F0F;"><a name="&#x8F93;&#x51FA;&#x6837;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x8F93;&#x51FA;&#x6837;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8F93;&#x51FA;&#x6837;&#x5F0F;</h4>
<p>&#x662F;&#x5426;&#x89C9;&#x5F97;&#x8F93;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x6709;&#x4E9B;&#x602A;&#x5F02;&#xFF08;&#x7F29;&#x8FDB;&#x7B49;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-css"><span class="hljs-selector-tag">ul</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>; }
  <span class="hljs-selector-tag">ul</span> <span class="hljs-selector-tag">li</span> {
    <span class="hljs-attribute">color</span>: black; }

<span class="hljs-comment">/*# sourceMappingURL=01.css.map */</span>
</code></pre>
<p>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x91C7;&#x7528;&#x4E86;&#x9ED8;&#x8BA4;&#x7684;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x6765;&#x7F16;&#x8BD1;&#xFF0C;&#x4F7F;&#x7528; <code>--style</code> &#x53EF;&#x6307;&#x5B9A;&#x7F16;&#x8BD1;&#x540E;&#x7684; CSS &#x4EE3;&#x7801;&#x98CE;&#x683C;&#xFF0C;&#x652F;&#x6301;&#x4E00;&#x4E0B;&#x56DB;&#x79CD;&#x8F93;&#x51FA;&#x6837;&#x5F0F;&#xFF1A;</p>
<ol>
<li>nested&#xFF1A;&#x9ED8;&#x8BA4;&#x683C;&#x5F0F;&#xFF0C;&#x5D4C;&#x5957;&#x7F29;&#x8FDB;&#x3002;</li>
<li>expanded&#xFF1A;&#x5E73;&#x65F6;&#x624B;&#x52A8;&#x683C;&#x5F0F;&#x5316;&#x540E;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x65E0;&#x7F29;&#x8FDB;&#x3001;&#x65E0;&#x5D4C;&#x5957;&#x3002;</li>
<li>compact&#xFF1A;&#x4E00;&#x4E2A;&#x6837;&#x5F0F;&#x89C4;&#x5219;&#x5904;&#x4E8E;&#x540C;&#x4E00;&#x884C;&#x3002;</li>
<li>compressed&#xFF1A;&#x538B;&#x7F29;&#x3002;</li>
</ol>
<blockquote>
<p>&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E00;&#x822C;&#x91C7;&#x7528;&#x538B;&#x7F29;&#x7684;&#x683C;&#x5F0F;&#x3002;</p>
</blockquote>
<h4 id="&#x76D1;&#x542C;"><a name="&#x76D1;&#x542C;" class="anchor-navigation-ex-anchor" href="#&#x76D1;&#x542C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x76D1;&#x542C;</h4>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x8BA9;SASS&#x76D1;&#x542C;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#xFF0C;&#x4E00;&#x65E6;&#x6E90;&#x6587;&#x4EF6;&#x6709;&#x53D8;&#x52A8;&#xFF0C;&#x5C31;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x7248;&#x672C;&#x3002;</p>
<pre><code class="lang-s"># &#x76D1;&#x542C;&#x5355;&#x4E2A;&#x6587;&#x4EF6;
$ sass --style expanded --watch test.scss:test.css

# &#x76D1;&#x542C;&#x6587;&#x4EF6;&#x5939;
$ sass --watch app/sass:public/stylesheets
</code></pre>
<h2 id="sass-&#x89C4;&#x5219;"><a name="sass-&#x89C4;&#x5219;" class="anchor-navigation-ex-anchor" href="#sass-&#x89C4;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>3. Sass &#x89C4;&#x5219;</h2>
<h3 id="&#x53D8;&#x91CF;-variables"><a name="&#x53D8;&#x91CF;-variables" class="anchor-navigation-ex-anchor" href="#&#x53D8;&#x91CF;-variables"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. &#x53D8;&#x91CF; Variables</h3>
<p>&#x53D8;&#x91CF;&#x4EE5; <code>$</code> &#x5F00;&#x5934;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x4F55; CSS &#x7684;&#x5355;&#x4E2A;/&#x591A;&#x4E2A;&#x503C;&#xFF1A;</p>
<pre><code class="lang-sass">$primary-color: yellow;
$primary-border: 1px solid $primary-color;

body {
  background-color: $primary-color;
  div {
    border: $primary-border;
  }
}
</code></pre>
<blockquote>
<p>&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x7684;&#x65F6;&#x5019;&#x540D;&#x5B57;&#x4E2D;&#x7684; <code>-</code> &#x548C; <code>_</code> &#x53EF;&#x66FF;&#x6362;&#xFF0C;&#x4F46;&#x5C3D;&#x91CF;&#x4FDD;&#x6301;&#x7EDF;&#x4E00;&#x3002;</p>
</blockquote>
<h3 id="&#x5D4C;&#x5957;-nesting"><a name="&#x5D4C;&#x5957;-nesting" class="anchor-navigation-ex-anchor" href="#&#x5D4C;&#x5957;-nesting"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. &#x5D4C;&#x5957; Nesting</h3>
<h4 id="&#x57FA;&#x672C;&#x5D4C;&#x5957;"><a name="&#x57FA;&#x672C;&#x5D4C;&#x5957;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x5D4C;&#x5957;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x672C;&#x5D4C;&#x5957;</h4>
<p>Sass &#x4E2D;&#x7684;&#x9009;&#x62E9;&#x5668;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x4F7F;&#x7528;&#xFF0C;&#x907F;&#x514D;&#x91CD;&#x590D;&#x4E66;&#x5199;&#x7236;&#x7EA7;&#x9009;&#x62E9;&#x5668;/</p>
<pre><code class="lang-sass">.nav {
  background-color: yellow;
  ul {
    margin: 0;
    width: 100px;
    height: 50px;
    li {
      color: red;
      padding: 0;
    }
  }
}
</code></pre>
<h4 id="&#x5D4C;&#x5957;&#x65F6;&#x8C03;&#x7528;&#x7236;&#x9009;&#x62E9;&#x5668;"><a name="&#x5D4C;&#x5957;&#x65F6;&#x8C03;&#x7528;&#x7236;&#x9009;&#x62E9;&#x5668;" class="anchor-navigation-ex-anchor" href="#&#x5D4C;&#x5957;&#x65F6;&#x8C03;&#x7528;&#x7236;&#x9009;&#x62E9;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5D4C;&#x5957;&#x65F6;&#x8C03;&#x7528;&#x7236;&#x9009;&#x62E9;&#x5668;</h4>
<p>&#x5D4C;&#x5957;&#x65F6;&#x8C03;&#x7528;&#x7236;&#x9009;&#x62E9;&#x5668;&#x4F7F;&#x7528; <code>&amp;</code>&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x7B49;&#x65F6;&#x8F83;&#x5E38;&#x7528;&#xFF1A;</p>
<pre><code class="lang-sass">a {
    font-style: 16px;
    &amp;:hover {
        color: blue;
         }
     }
</code></pre>
<h4 id="&#x5D4C;&#x5957;&#x5C5E;&#x6027;"><a name="&#x5D4C;&#x5957;&#x5C5E;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x5D4C;&#x5957;&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5D4C;&#x5957;&#x5C5E;&#x6027;</h4>
<p>&#x5C5E;&#x6027;&#x4E5F;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x5185;&#x90E8;&#x53EA;&#x9700;&#x8981;&#x5199;&#x5C5E;&#x6027;&#x7684;&#x540E;&#x534A;&#x90E8;&#x5206;&#xFF1A;</p>
<pre><code class="lang-sass">body div {
  font: {
    family: Arial, Helvetica;
    size: 16px;
    weight: 700;
  }
  border: {
    radius: 12px;
    color: black;
    width: 12px;
  }
}
</code></pre>
<blockquote>
<p>&#x6CE8;&#xFF1A; &#x5C5E;&#x6027;&#x7684;&#x524D;&#x534A;&#x90E8;&#x5206;&#x540E;&#x9762;&#x5FC5;&#x987B;&#x52A0;&#x5192;&#x53F7; <code>:</code>&#x3002;</p>
</blockquote>
<h3 id="&#x6DF7;&#x5408;-mixins"><a name="&#x6DF7;&#x5408;-mixins" class="anchor-navigation-ex-anchor" href="#&#x6DF7;&#x5408;-mixins"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. &#x6DF7;&#x5408; Mixins</h3>
<p>Mixins &#x662F;&#x4E00;&#x6BB5;&#x53EF;&#x4EE5;&#x91CD;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x3002;</p>
<p>&#x5148;&#x4F7F;&#x7528; <code>@mixin</code> &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#xFF1A;</p>
<pre><code class="lang-sass">@mixin warning {
  color: red;
  background-color: #fff;
  a {
    color: yellow;
  }
}
</code></pre>
<p>&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>@include</code> &#x8C03;&#x7528;&#x5B9A;&#x4E49;&#x7684; mixin &#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-sass">.warning-box {
  @include warning;
  width: 100px;
}
</code></pre>
<h4 id="&#x4F7F;&#x7528;&#x53C2;&#x6570;"><a name="&#x4F7F;&#x7528;&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x53C2;&#x6570;</h4>
<pre><code class="lang-sass">@mixin warning($text-color, $bgc-color: red) {
  color: $text-color;
  background-color:  $bgc-color;
  a {
    color: yellow;
  }
}

.warning-box {
  @include warning(yellow, white);
  width: 100px;
}
</code></pre>
<blockquote>
<p>&#x652F;&#x6301;&#x50CF; ES6 &#x51FD;&#x6570;&#x7684;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x4E00;&#x6837;&#x4F20;&#x5C5E;&#x6027;&#x7684;&#x9ED8;&#x8BA4;&#x503C; &#x3002;</p>
</blockquote>
<h3 id="&#x7EE7;&#x627F;&#x6269;&#x5C55;-inheritance"><a name="&#x7EE7;&#x627F;&#x6269;&#x5C55;-inheritance" class="anchor-navigation-ex-anchor" href="#&#x7EE7;&#x627F;&#x6269;&#x5C55;-inheritance"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. &#x7EE7;&#x627F;/&#x6269;&#x5C55; Inheritance</h3>
<p><code>@extend</code> &#x53EF;&#x7EE7;&#x627F;&#x6837;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-sass">.father {
  color: yellow;
  font-size: 16px;
}

.father a {
  font-weight: bold;
}

.son {
  @extend .father;
  font-family: Arial, Helvetica, sans-serif;
}
</code></pre>
<p>&#x7F16;&#x8BD1;&#x540E;&#x7684; CSS&#xFF1A;</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.father</span>, <span class="hljs-selector-class">.son</span> {
  <span class="hljs-attribute">color</span>: yellow;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;
}

<span class="hljs-selector-class">.father</span> <span class="hljs-selector-tag">a</span>, <span class="hljs-selector-class">.son</span> <span class="hljs-selector-tag">a</span> {
  <span class="hljs-attribute">font-weight</span>: bold;
}

<span class="hljs-selector-class">.son</span> {
  <span class="hljs-attribute">font-family</span>: Arial, Helvetica, sans-serif;
}
</code></pre>
<h3 id="&#x5BFC;&#x5165;"><a name="&#x5BFC;&#x5165;" class="anchor-navigation-ex-anchor" href="#&#x5BFC;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a>3.5. &#x5BFC;&#x5165;</h3>
<p>Sass &#x4F18;&#x5316;&#x4E86; CSS &#x7684; @import&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;&#x6548;&#x7387;&#x3002;</p>
<p>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A; Partails &#x6587;&#x4EF6; <code>_base.scss</code>&#xFF0C;&#x5199;&#x5165;&#x6837;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-sass">body {
  margin: 0;
  padding: 0;
}
</code></pre>
<p>&#x518D;&#x5176;&#x5B83; .scss &#x6587;&#x4EF6;&#x4E2D;&#x76F4;&#x63A5;&#x5BFC;&#x5165;&#x5373;&#x53EF;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-sass">@import &quot;./base&quot;;
</code></pre>
<blockquote>
<p>&#x6CE8;&#xFF1A;Partails &#x6587;&#x4EF6;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;&#xFF0C;&#x5F15;&#x5165;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x52A0;&#x3002;</p>
</blockquote>
<h3 id="&#x6CE8;&#x91CA;"><a name="&#x6CE8;&#x91CA;" class="anchor-navigation-ex-anchor" href="#&#x6CE8;&#x91CA;"><i class="fa fa-link" aria-hidden="true"></i></a>3.6. &#x6CE8;&#x91CA;</h3>
<p>Sass &#x4E2D;&#x6709;&#x4E09;&#x79CD;&#x6CE8;&#x91CA;&#xFF1A;</p>
<p><strong>1. &#x5355;&#x884C;&#x6CE8;&#x91CA;</strong></p>
<pre><code class="lang-sass">// &#x5355;&#x884C;&#x6CE8;&#x91CA;
</code></pre>
<p>&#x5355;&#x884C;&#x6CE8;&#x91CA;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x7F16;&#x8BD1;&#x540E;&#x7684; CSS &#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
<p><strong>2. &#x591A;&#x884C;&#x6CE8;&#x91CA;</strong></p>
<pre><code class="lang-sass">/* 
 * &#x591A;&#x884C;&#x6CE8;&#x91CA;
 * &#x5929;&#x738B;&#x76D6;&#x5730;&#x864E; 
 */
</code></pre>
<p>&#x7F16;&#x8BD1;&#x540E;&#x591A;&#x884C;&#x6CE8;&#x91CA;&#x53EA;&#x4F1A;&#x5728;&#x6CA1;&#x6709;&#x538B;&#x7F29;&#x7684; CSS &#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
<p><strong>3. &#x5F3A;&#x5236;&#x6CE8;&#x91CA;</strong></p>
<pre><code class="lang-sass">/*! &#x5F3A;&#x5236;&#x8F93;&#x51FA;&#x6CE8;&#x91CA; */
</code></pre>
<p>&#x5F3A;&#x5236;&#x6CE8;&#x91CA;&#x5728;&#x538B;&#x7F29;&#x540E;&#x7684; CSS &#x6587;&#x4EF6;&#x4E2D;&#x4E5F;&#x51FA;&#x5B58;&#x5728;&#x3002;</p>
<h3 id="&#x6570;&#x636E;&#x7C7B;&#x578B;"><a name="&#x6570;&#x636E;&#x7C7B;&#x578B;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>3.7. &#x6570;&#x636E;&#x7C7B;&#x578B;</h3>
<p>Sass &#x4E2D;&#x4E5F;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;&#xFF0C;&#x53EF;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165; <code>$ sass -i</code> &#x8FDB;&#x5165;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528; <code>type-of()</code> &#x51FD;&#x6570;&#x5224;&#x65AD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<h4 id="number"><a name="number" class="anchor-navigation-ex-anchor" href="#number"><i class="fa fa-link" aria-hidden="true"></i></a>number</h4>
<p>&#x6570;&#x5B57;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x6570;&#x5B66;&#x8FD0;&#x7B97;&#x3002;</p>
<p>&#x6570;&#x5B57;&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li>abs()&#xFF1A;&#x5F97;&#x5230;&#x7EDD;&#x5BF9;&#x503C;</li>
<li>round()&#xFF1A;&#x56DB;&#x820D;&#x4E94;&#x5165;</li>
<li>ceil()&#xFF1A;&#x5411;&#x4E0A;&#x53D6;&#x6574;</li>
<li>floor()&#xFF1A; &#x5411;&#x4E0B;&#x53D6;&#x6574;</li>
<li>min()&#xFF1A;&#x8FD4;&#x56DE;&#x6700;&#x5C0F;&#x503C;&#xFF0C;<code>min(1, 2, 3)</code> &#x8FD4;&#x56DE; 1</li>
<li>max()&#xFF1A;&#x8FD4;&#x56DE;&#x6700;&#x5927;&#x503C;</li>
</ul>
<h4 id="string"><a name="string" class="anchor-navigation-ex-anchor" href="#string"><i class="fa fa-link" aria-hidden="true"></i></a>string</h4>
<p>&#x5B57;&#x7B26;&#x4E32;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>+</code> &#x62FC;&#x63A5;&#x3002;</p>
<p>&#x5B57;&#x7B26;&#x4E32;&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li>to-upper-case()&#xFF1A;&#x8F6C;&#x4E3A;&#x5927;&#x5199;&#x5B57;&#x6BCD;</li>
<li>to-lower-case()&#xFF1A;&#x8F6C;&#x4E3A;&#x5C0F;&#x5199;</li>
<li>str-length()&#xFF1A;&#x83B7;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;</li>
<li>str-index()&#xFF1A;&#x83B7;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982; <code>str-index(&quot;hello zander&quot;, &quot;hello&quot;)</code>&#x8FD4;&#x56DE;1&#xFF0C;<strong>Sass &#x4E2D;&#x7D22;&#x5F15;&#x503C;&#x4ECE;1&#x5F00;&#x59CB;</strong><h4 id="color"><a name="color" class="anchor-navigation-ex-anchor" href="#color"><i class="fa fa-link" aria-hidden="true"></i></a>color</h4>
&#x989C;&#x8272;&#x5305;&#x62EC;&#x7C7B;&#x5982; <code>red</code>&#x3001;<code>rgb(255, 0, 0)</code>&#x3001;<code>#fff</code>&#x3001;<code>hsl(0, 100%, 23%)</code>&#x3002;</li>
</ul>
<p>&#x989C;&#x8272;&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li>rgb()&#xFF1A;&#x751F;&#x6210;RGB&#x989C;&#x8272;&#x3002;</li>
<li>hsla()&#xFF1A;HSL&#x989C;&#x8272;&#x52A0;&#x900F;&#x660E;&#x5EA6;</li>
<li>adjust-hue()&#xFF1A;&#x8C03;&#x6574;&#x8272;&#x76F8;&#x5EA6;&#x6570;&#xFF0C;&#x5982; <code>adjust-hue(hsl(1, 100, 50%), 137deg)</code></li>
<li>lighten()&#xFF1A;&#x8C03;&#x6574;&#x989C;&#x8272;&#x660E;&#x5EA6;&#x81F3;&#x66F4;&#x4EAE;&#xFF0C;&#x5982; <code>lighten(yellow, 30%)</code></li>
<li>darken()&#xFF1A;&#x8C03;&#x6574;&#x989C;&#x8272;&#x660E;&#x5EA6;&#x81F3;&#x66F4;&#x6697;</li>
<li>saturate()&#xFF1A;&#x8C03;&#x6574;&#x989C;&#x8272;&#x7EAF;&#x5EA6;&#xFF08;&#x9971;&#x548C;&#x5EA6;&#xFF09;&#x81F3;&#x66F4;&#x9AD8;&#xFF0C;&#x5982; <code>saturate(#f7dd23, 30%)</code></li>
<li>desaturate()&#xFF1A;&#x8C03;&#x6574;&#x989C;&#x8272;&#x7EAF;&#x5EA6;&#x81F3;&#x66F4;&#x9AD8;</li>
<li>transparentize()&#xFF1A;&#x8C03;&#x6574;&#x989C;&#x8272;&#x81F3;&#x66F4;&#x900F;&#x660E;,&#xFF0C;&#x5982; <code>transparentize(#f7dd23, .4)</code></li>
<li>opacify()&#xFF1A;&#x8C03;&#x6574;&#x989C;&#x8272;&#x81F3;&#x66F4;&#x4E0D;&#x900F;&#x660E;<h4 id="list"><a name="list" class="anchor-navigation-ex-anchor" href="#list"><i class="fa fa-link" aria-hidden="true"></i></a>list</h4>
list &#x6307;&#x5217;&#x8868;&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF0C;&#x5143;&#x7D20;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x9017;&#x53F7;&#x6216;&#x7A7A;&#x683C;&#x5206;&#x9694;&#x5F00;&#xFF0C;&#x5982; border &#x7684;&#x503C; <code>1px solid #000</code>&#x3002;&#x5217;&#x8868;&#x4E4B;&#x95F4;&#x901A;&#x8FC7;&#x9017;&#x53F7;&#x6216;&#x62EC;&#x53F7;&#x5206;&#x9694;&#x5F00;&#xFF0C;&#x5982; padding &#x7684;&#x503C; <code>(23px 6px) (3px 8px)</code>&#x3002;</li>
</ul>
<p>&#x5217;&#x8868;&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li>nth()&#xFF1A;&#x83B7;&#x53D6;&#x5217;&#x8868;&#x4E2D;&#x5BF9;&#x5E94;&#x4E0B;&#x6807;&#x7684;&#x503C;&#xFF0C;&#x9700;&#x6CE8;&#x610F;<strong>&#x4E0B;&#x6807;&#x4ECE;1&#x5F00;&#x59CB;</strong>&#xFF0C;&#x5982; <code>nth(5px 10px, 1)</code> &#x5F97;&#x5230; 5px&#x3002;</li>
<li>index()&#xFF1A;&#x83B7;&#x53D6;&#x5217;&#x8868;&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x4E0B;&#x6807;&#xFF0C;&#x5982; <code>index(1px solid pink, solid)</code> &#x8FD4;&#x56DE;2&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5143;&#x7D20;&#x8FD4;&#x56DE; null&#x3002;</li>
<li>append()&#xFF1A;&#x7ED9;&#x5217;&#x8868;&#x8FFD;&#x52A0;&#x5143;&#x7D20;&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x8FD4;&#x56DE;&#x5217;&#x8868;&#x7684;&#x5206;&#x9694;&#x7B26;&#xFF0C;<code>comma</code> &#x4E3A;&#x9017;&#x53F7;&#xFF0C;<code>space</code> &#x4E3A;&#x7A7A;&#x683C;&#x3002;</li>
<li>join()&#xFF1A;&#x5408;&#x5E76;&#x5217;&#x8868;&#xFF0C;&#x5982; <code>join(1px 5px, 10px 6px)</code>&#x3002;</li>
</ul>
<h4 id="map"><a name="map" class="anchor-navigation-ex-anchor" href="#map"><i class="fa fa-link" aria-hidden="true"></i></a>map</h4>
<p>map &#x7C7B;&#x578B;&#x4E3A;&#x5065;&#x503C;&#x5BF9;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre><code class="lang-sass">$map: (key1: value1, key2: value2);
</code></pre>
<p>map&#x7684;&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li>length()&#xFF1A;&#x8FD4;&#x56DE;map&#x5065;&#x503C;&#x5BF9;&#x7684;&#x4E2A;&#x6570;</li>
<li><p>map-get()&#xFF1A;&#x6839;&#x636E;key&#x83B7;&#x53D6;value&#xFF0C;&#x5982;&#xFF1A;</p>
<pre><code class="lang-sass">  $color: (dark: #000, light: #fff);

  body {
      background-color: map-get($color, dark);
  }
</code></pre>
</li>
<li><p>map-keys()&#xFF1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;map&#x6240;&#x6709;&#x7684;key&#x5217;&#x8868;&#x3002;</p>
</li>
<li>map-values()&#xFF1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;map&#x6240;&#x6709;&#x7684;value&#x5217;&#x8868;&#x3002;</li>
<li>map-has-key()&#xFF1A;&#x5224;&#x65AD;&#x4E00;&#x4E2A;map&#x4E2D;&#x662F;&#x5426;&#x5305;&#x542B;&#x8FD9;&#x4E2A;key&#xFF0C;&#x8FD4;&#x56DE;true&#x6216;false&#xFF0C;&#x5982; <code>map-has-key($color, dark)</code>&#x3002;</li>
<li>map-merge()&#xFF1A;&#x5408;&#x5E76;&#x4E24;&#x4E2A;map</li>
<li>map-remove()&#xFF1A;&#x5220;&#x9664;map&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5982; <code>map-remove($color, dark, light)</code></li>
</ul>
<h4 id="boolean"><a name="boolean" class="anchor-navigation-ex-anchor" href="#boolean"><i class="fa fa-link" aria-hidden="true"></i></a>Boolean</h4>
<ul>
<li>Sass &#x4E2D;&#x7684;&#x4E14;&#xFF1A;<code>and</code></li>
<li>&#x6216;&#xFF1A;<code>or</code></li>
<li>&#x975E;&#xFF1A;<code>not()</code></li>
</ul>
<h4 id="interpolation"><a name="interpolation" class="anchor-navigation-ex-anchor" href="#interpolation"><i class="fa fa-link" aria-hidden="true"></i></a>Interpolation</h4>
<p>Interpolation &#x7528;&#x4E8E;&#x5728;&#x6CE8;&#x91CA;&#x6216;&#x5C5E;&#x6027;&#x4E2D;&#x4F7F;&#x7528;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x4E3A; <code>#{}</code>&#x3002;&#x5982;&#xFF1A;</p>
<pre><code class="lang-sass">$version: 0.0.1;
$name: &quot;line&quot;;
$attr: &quot;border&quot;;

/* &#x672C;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x4E3A; #{$version} */

.hello-#{$name} {
  #{$attr}-color: yellow;
}
</code></pre>
<p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-css">@<span class="hljs-keyword">charset</span> <span class="hljs-string">&quot;UTF-8&quot;</span>;
<span class="hljs-comment">/* &#x672C;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x4E3A; 0 0.1 */</span>
<span class="hljs-selector-class">.hello-line</span> {
  <span class="hljs-attribute">border-color</span>: yellow;
}

<span class="hljs-comment">/*# sourceMappingURL=01.css.map */</span>
</code></pre>
<h3 id="&#x63A7;&#x5236;&#x6307;&#x4EE4;"><a name="&#x63A7;&#x5236;&#x6307;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x63A7;&#x5236;&#x6307;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>3.8. &#x63A7;&#x5236;&#x6307;&#x4EE4;</h3>
<h4 id="if"><a name="if" class="anchor-navigation-ex-anchor" href="#if"><i class="fa fa-link" aria-hidden="true"></i></a>@if</h4>
<pre><code class="lang-sass">$isOld: true;

div {
  @if $isOld {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
  }
  border-radius: 5px;
}
</code></pre>
<blockquote>
<p>&#x8FD8;&#x6709;&#x5E38;&#x89C1;&#x7684;&#x4F8B;&#x5B50;&#x662F;&#x66F4;&#x6362;&#x7F51;&#x7AD9;&#x65E5;&#x95F4;/&#x591C;&#x95F4;&#x6A21;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528; <code>@if{}@else if{}@else{}</code>&#x3002;</p>
</blockquote>
<h4 id="for"><a name="for" class="anchor-navigation-ex-anchor" href="#for"><i class="fa fa-link" aria-hidden="true"></i></a>@for</h4>
<p><code>@for $var from start to end</code> &#x8868;&#x793A;&#x5FAA;&#x73AF;&#x4ECE; start &#x5230; end &#x7ACB;&#x5373;&#x7ED3;&#x675F;&#xFF0C;&#x4E0D;&#x5305;&#x542B; end&#xFF1A;</p>
<pre><code class="lang-sass">$columns: 4;

@for $i from 1 to $columns {
  .col-#{$i} {
    width: 100% / $columns * $i;
  }
}
</code></pre>
<p>&#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.col-1</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">25%</span>;
}

<span class="hljs-selector-class">.col-2</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">50%</span>;
}

<span class="hljs-selector-class">.col-3</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">75%</span>;
}
</code></pre>
<p><code>@for $var from start through end</code> &#x8868;&#x793A;&#x5FAA;&#x73AF;&#x4ECE; start &#x5230; end &#x7ED3;&#x675F;&#xFF0C;&#x5305;&#x542B; end&#xFF1A;</p>
<pre><code class="lang-sass">$columns: 4;

@for $i from 1 through $columns {
  .col-#{$i} {
    width: 100% / $columns * $i;
  }
}
</code></pre>
<p>&#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.col-1</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">25%</span>;
}

<span class="hljs-selector-class">.col-2</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">50%</span>;
}

<span class="hljs-selector-class">.col-3</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">75%</span>;
}

<span class="hljs-selector-class">.col-4</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
}
</code></pre>
<h4 id="each"><a name="each" class="anchor-navigation-ex-anchor" href="#each"><i class="fa fa-link" aria-hidden="true"></i></a>@each</h4>
<p>&#x7528;&#x6CD5;&#xFF1A;</p>
<pre><code>@each $var in $list {
    ...
}
</code></pre><p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-sass">$list: success error warning;

@each $icon in $list {
  .icon-#{$icon} {
    background-color: url(./icons/#{$icon}.png);
  }
}
</code></pre>
<p>&#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.icon-success</span> {
  <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">url</span>(./icons/success.png);
}

<span class="hljs-selector-class">.icon-error</span> {
  <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">url</span>(./icons/error.png);
}

<span class="hljs-selector-class">.icon-warning</span> {
  <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">url</span>(./icons/warning.png);
}
</code></pre>
<h4 id="while"><a name="while" class="anchor-navigation-ex-anchor" href="#while"><i class="fa fa-link" aria-hidden="true"></i></a>@while</h4>
<p>&#x7528;&#x6CD5;&#xFF1A;</p>
<pre><code>@while &#x6761;&#x4EF6; {
    ...
}
</code></pre><p>&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-sass">$i: 6;

@while $i &gt; 0 {
  .item-#{$i} {
    width: 5px * $i;
  }
  $i: $i - 2;
}
</code></pre>
<p>&#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#xFF1B;</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.item-6</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">30px</span>;
}

<span class="hljs-selector-class">.item-4</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">20px</span>;
}

<span class="hljs-selector-class">.item-2</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">10px</span>;
}
</code></pre>
<h4 id="&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;"><a name="&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;</h4>
<p>&#x7528;&#x6CD5;&#xFF1A;</p>
<pre><code>@function &#x540D;&#x79F0;(&#x53C2;&#x6570;1, &#x53C2;&#x6570;2) {
    ...
}
</code></pre><p>&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-sass">$color: (light: #fff, dark: #000);

@function color($key){
  @return map-get($color, $key);
}

.div {
  background-color: color(dark);
}
</code></pre>
<p>&#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.div</span> {
  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#000</span>;
}
</code></pre>
<h3 id="&#x8B66;&#x544A;&#x4E0E;&#x9519;&#x8BEF;"><a name="&#x8B66;&#x544A;&#x4E0E;&#x9519;&#x8BEF;" class="anchor-navigation-ex-anchor" href="#&#x8B66;&#x544A;&#x4E0E;&#x9519;&#x8BEF;"><i class="fa fa-link" aria-hidden="true"></i></a>3.9. &#x8B66;&#x544A;&#x4E0E;&#x9519;&#x8BEF;</h3>
<ul>
<li>&#x8B66;&#x544A;&#xFF1A;<code>@warn</code></li>
<li>&#x9519;&#x8BEF;&#xFF1A;<code>@error</code></li>
</ul>
<p>&#x4F8B;&#xFF1A;</p>
<pre><code>$color: (light: #fff, dark: #000);

@function color($key){
  @if not map-has-key($color, $key) {
    @warn &quot;&#x5728; $color &#x4E2D;&#x6CA1;&#x6709;&#x627E;&#x5230; #{$key}&quot;;
  }
  @return map-get($color, $key);
}

.div {
  background-color: color(hello);
}
</code></pre><blockquote>
<p>&#x8B66;&#x544A;&#x7684;&#x4FE1;&#x606F;&#x4F1A;&#x663E;&#x793A;&#x5728;sass&#x547D;&#x4EE4;&#x884C;&#x4E2D;</p>
<p>&#x9519;&#x8BEF;&#x7684;&#x4FE1;&#x606F;&#x4F1A;&#x76F4;&#x63A5;&#x4EE5;&#x6CE8;&#x91CA;&#x7684;&#x5F62;&#x5F0F;&#x663E;&#x793A;&#x5728;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x4E2D;</p>
</blockquote>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> <a href="https://xuezenghui.com" target="_blank">Zander Hsueh</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <i>updated</i> 2022-06-12 19:33:26 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="rem布局.html" class="navigation navigation-prev " aria-label="Previous page: rem布局">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Typescript.html" class="navigation navigation-next " aria-label="Next page: Typescript">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Sass","level":"1.2.5","depth":2,"next":{"title":"Typescript","level":"1.2.6","depth":2,"path":"Dev/Typescript.md","ref":"Dev/Typescript.md","articles":[]},"previous":{"title":"rem布局","level":"1.2.4","depth":2,"path":"Dev/rem布局.md","ref":"Dev/rem布局.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","anchor-navigation-ex","page-footer-ex","-lunr","-search","search-pro","-sharing","splitter","hide-element","insert-logo","expandable-chapters-small"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"page-footer-ex":{"copyright":"[Zander Hsueh](https://xuezenghui.com)","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"<i>updated</i>"},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 60px; min-height: 60px","url":"/images/logo.png"}},"theme":"default","author":"Zander Hsueh","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*","sharing":false},"file":{"path":"Dev/Sass.md","mtime":"2022-06-12T11:33:26.663Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-06-12T11:36:23.121Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

